ktor {
    deployment {
        port = 80
        port = ${?PORT}
        sslPort = 443
        sslPort = ${?PORT_SSL}
    }

    application {
        modules = [ ServerKt.main ]
    }

    security {
        ssl {
            keyStore = /etc/letsencrypt/live/maximmikhaylov.com-0001/keystore.jks
            keyAlias = myalias
            keyStorePassword = mypassword
            privateKeyPassword = mypassword
        }
    }
}